# Verdure.eShop

./: .gitignore  README.md  Verdure.eShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: verdure-eShop-httpAggregator.yaml  verdure-eshop-catalog-api.yml  verdure-eshop-webstatus.yml
dapr/components/: eshop-email.yaml  eshop-pubsub.yaml  eshop-secrets.json  eshop-secretstore.yaml  eshop-statestore.yaml
src/ApiGateways/Aggregators/Verdure.eShop.HttpAggregator/: Dockerfile  Program.cs  Verdure.eShop.HttpAggregator.csproj  yarp.json
src/ApiGateways/Aggregators/Verdure.eShop.HttpAggregator/Extensions/: GatewayHostBuilderExtensions.cs  YarpSwaggerUIBuilderExtensions.cs
src/ApiGateways/Aggregators/Verdure.eShop.HttpAggregator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  GlobalUsings.cs  Healthchecks.csproj
src/Services/Catalog/Verdure.eShop.Catalog.API/: Dockerfile  EmojisDbContext.cs  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  Verdure.eShop.Catalog.API.csproj  appsettings.json
src/Services/Catalog/Verdure.eShop.Catalog.API/Controllers/: CatalogController.cs  GridFSController.cs  IntegrationEventController.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/Infrastructure/: CatalogDbContext.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/Infrastructure/Migrations/: 20210912085257_InitialMigration.Designer.cs  20210912085257_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingStockValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  SendEmailToManagerIntegrationEventHandler.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/IntegrationEvents/Events/: ConfirmedOrderStockItem.cs  OrderStatusChangedToAwaitingStockValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockItem.cs  OrderStockRejectedIntegrationEvent.cs  SendEmailToManagerIntegrationEvent.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/Model/: AuditToken.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  StatusType.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Verdure.eShop.Catalog.API/Services/: EmailService.cs  IEmailService.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/ViewModel/: ItemViewModel.cs  PaginatedItemsViewModel.cs
src/Services/Catalog/Verdure.eShop.Catalog.API/ViewModel/Dto/: AuditCatalogItemRequest.cs  CatalogItemRequest.cs  UploadImageDto.cs
src/Services/Verdure.eShop.Mongo/: BaseDbContext.cs  DateOnlySerializer.cs  Verdure.eShop.Mongo.csproj
src/Services/Verdure.eShop.Mongo/Extensions/: GridFSExtensions.cs  MongoExtension.cs
src/Web/WebStatus/: Dockerfile  WebStatus.csproj  appsettings.Development.json
src/Web/WebStatus/Properties/: launchSettings.json
